# user-dao

./: pom.xml
src/main/java/com/colorcc/user/mapper/: UserMapper.java
src/main/java/com/colorcc/user/model/: User.java
src/main/java/com/colorcc/user/security/mapper/: RoleMapper.java  UserRoleMapper.java  UserVOMapper.java
src/main/java/com/colorcc/user/security/model/: Role.java  UserRole.java  UserVO.java
src/main/resources/com/colorcc/user/mapper/: UserMapper.xml
src/main/resources/com/colorcc/user/security/mapper/: RoleMapper.xml  UserRoleMapper.xml  UserVOMapper.xml
src/test/java/com/colorcc/user/mapper/test/: UserMapperTest.java
src/test/java/com/colorcc/user/mapper/test/base/: DbTestInitialization.java  MySQLDbTestInitialization.java  TestAbstract.java  TestSuite.java
src/test/java/com/colorcc/user/security/mapper/test/: RoleMapperTest.java  UserDetailsMapperTest.java  UserRoleMapperTest.java
src/test/resources/: log4j.properties
src/test/resources/WEB-INF/config/: applicationContext.xml
src/test/resources/WEB-INF/schema/: colorcc.sql  mysql_script.sql
